# HibernateSource

./: pom.xml
src/main/java/: HibernateUtil.java  Main.java  Person.java
src/main/resources/: hibernate.cfg.xml
